body {
  display: flex;
  flex-direction: column;

  font-family: 'Muli', sans-serif;

  height: 100vh;
  padding: 0;
  margin: 0;

  /* Background pattern from subtlepatterns.com */
  background-image: url("/images/sayagata.png");
  background-color: rgba(255, 120, 0, 0.2);
  background-blend-mode: multiply;
  & > * {
    background-color: white;
  }
}

.header {
  flex: none;

  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 10px;
  border-bottom: 2px black solid;

  * {
    display: inline;
  }

  img {
    margin-right: 10px;
  }

  h1 {
    font-family: 'Fredoka One', cursive;
    font-weight: normal;

    font-size: 3em;

    margin-top: 0;
    margin-bottom: 0;
  }

  .links {
    flex: 1 1 auto;

    text-align: right;

    a {
      margin-right: 30px;
      color: black;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      &:visited {
        color: black;
      }
    }
  }
}

.main {
  flex: 1 1 auto;

  height: 0;

  border: 2px solid #000000;
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
}
